group 'com.dsi.facebook_audience_network'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Use a modern Gradle plugin version
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.facebook.audience_network" // ✅ Required for AGP 8+
    compileSdkVersion 36                      // ✅ Updated SDK

    defaultConfig {
        minSdkVersion 21                      // Facebook SDK requires at least 21 now
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    compileOnly files('tempLibs/flutter.jar')
}
