# ✅ Increase Gradle heap size to 8GB (for heavy builds like Flutter, NDK, etc.)
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false